# direct-file

direct-file/backend/: pom.xml
direct-file/df-client/: package-lock.json  package.json
direct-file/df-client/df-client-app/: package.json
direct-file/df-client/df-static-site/: package.json
direct-file/email-service/: pom.xml
direct-file/libs/: pom.xml
direct-file/libs/data-models/: pom.xml
direct-file/libs/starters/irs-spring-boot-starter-boilerplate/: pom.xml
direct-file/state-api/: pom.xml
direct-file/status/: pom.xml
direct-file/submit/: pom.xml
direct-file/utils/csp-simulator/: pyproject.toml
